
# Nom de l'application
spring.application.name=dockerex1

# Configuration du port (optionnel)
# server.port=8080

# Niveau de log pour voir plus de détails pendant le démarrage
logging.level.org.springframework=INFO
